<!DOCTYPE html>
<html>
<head>
    <title>Asteroids</title>
</head>
<body>
    <canvas width="1000" height="500"></canvas>

    <script src="util.js"></script>
    <script src="keymaster.js"></script>
    <script src="moving_object.js"></script>
    <script src="asteroids.js"></script>
    <script src="ship.js"></script>
    <script src="bullet.js"></script>
    <script src="game.js"></script>
    <script>
        var canvas = document.getElementsByTagName("canvas")[0];
        //new Circles.Game(500, 500, 10).start(canvas);
        // var a = new Asteroids.MovingObject([30,30],[1,1],20,'black');
        var g = new Asteroids.Game(canvas.getContext("2d"));
        // a.draw(canvas.getContext("2d"));
        g.start();

    </script>
</body>
</html>